<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button按钮实现统一</title>
    <style type="text/css">
        div{
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        .button{
            font-family: "宋体", Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 12px;
            border: 1px solid #000;
            line-height: 16px;
            *line-height: 13px;
            background: #09f;
            color: #fff;
            overflow: visible;
            padding: 10px;
        }
        button::-moz-focus-inner {
             border:0;
             padding:0;
         }
    </style>
</head>
<body>
<p>左为button，右下为div，请切换不同浏览器查看效果：</p>
<button>btn 按钮文字越长，padding越大</button><br/>
<button class="button">btn 按钮文字越长，padding越大</button>
<div class="button" style="line-height: 16px;">div 按钮文字越长，padding越大</div><br/>
<div class="button" style="line-height: 16px;">div 按钮文字越长，padding越大</div><br/>

<button>btn 按钮文字越长，padding越大，按钮文字越长，padding越大</button><br/>
<button class="button">btn 按钮文字越长，padding越大，按钮文字越长，padding越大</button>
<div class="button" style="line-height: 16px;">div 按钮文字越长，padding越大，按钮文字越长，padding越大</div><br/>
<div class="button" style="line-height: 16px;">div 按钮文字越长，padding越大，按钮文字越长，padding越大</div>
</body>
</html>