<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fixed固定位置</title>
    <style type="text/css">
        *html{
            background-image:url(about:blank);
            background-attachment:fixed;
        }
        #fixedBottom{
            position:fixed;
            right:20px;
            bottom:20px;
            _position:absolute;
            _margin-bottom:20px;
            _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
            _bottom:auto;

            padding: 10px;
            color: #fff;
            background: #00CC66;
        }
    </style>
</head>
<body>
    <div style="height: 2000px; background: #eee;">鼠标滚动并切换浏览器查看效果：</div>
    <div id="fixedBottom">top</div>
</body>
</html>