<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右固定中间自适应</title>
    <style type="text/css">
        .left,.right,.content{
            height: 300px;
            line-height: 300px;
            text-align: center;
            color: #fff;
        }
        .left {
            float: left;
            width: 200px;
            background-color: blue;
        }
        .right {
            float: right;
            width: 300px;
            background-color: green;
        }
        .content {
            margin: 0 300px 0 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="content">content</div>
</body>
</html>