<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最小宽度或高度</title>
    <style type="text/css">
        .box{
            display: inline-block;
            *display: inline;
            *zoom: 1;

            background: #eee;
            border: 1px solid #ddd;
            margin-right: 10px;
            vertical-align: top;
        }
        .minWidth{
            min-width: 100px;
            _width: 100px;
            _white-space: nowrap;
        }
        .minHeight{
            width: 200px;
            min-height: 50px;
            _height: 50px;
        }
    </style>
</head>
<body>
    <p>最小宽度和最小高度，可切换浏览器查看兼容效果：</p>
    <div class="box minWidth">最小宽度</div>
    <div class="box minWidth">最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度最小宽度</div>
    <div class="box minHeight">最小高度</div>
    <div class="box minHeight">最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度最小高度</div>
</body>
</html>