<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平居中跳动问题的修复</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .head{
            line-height: 40px;
            text-align: right;
            background: #00CC66;
        }
        .wrap{
            width: 1000px;
            margin: 0 auto;
            padding-left:calc(100vw - 100%);
        }
        .container{
            margin: 20px auto;
            background: #eee;
            background-clip: content-box;
        }
        .foot{
            line-height: 40px;
            text-align: right;
            background: #999;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="wrap">
            head
        </div>
    </div>
    <div class="container wrap">
        container
        <input id="changeBtn" type="button" value="改变高度"/>
    </div>
    <div class="foot">
        <div class="wrap">
            foot
        </div>
    </div>
    <script>
        var container = document.getElementsByClassName("container");
        var changeBtn = document.getElementById("changeBtn");
        container[0].style.height = "500px";
        changeBtn.onclick = function(){
            if(container[0].style.height == "500px"){
                container[0].style.height = "1500px";
            }else{
                container[0].style.height = "500px";
            }
        }
    </script>
</body>
</html>